Test: servers miss configuration changes...
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[100]-[2] got the latest config:[{0 [0 0 0 0 0 0 0 0 0 0] map[]}] | 14:13:43.224
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[101]-[1] got the latest config:[{0 [0 0 0 0 0 0 0 0 0 0] map[]}] | 14:13:43.225
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[102]-[1] got the latest config:[{1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}] | 14:13:43.264
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[102]-[1] apply a command to state machine command:[{UpdateConfig {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]} 0  0 [] map[] map[]}] | 14:13:43.265
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[101]-[1] got the latest config:[{1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}] | 14:13:43.283
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[100]-[2] got the latest config:[{1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}] | 14:13:43.284
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[101]-[1] apply a command to state machine command:[{UpdateConfig {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]} 0  0 [] map[] map[]}] | 14:13:43.284
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{UpdateConfig {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]} 0  0 [] map[] map[]}] | 14:13:43.284
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[102]-[2] apply a command to state machine command:[{UpdateConfig {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]} 0  0 [] map[] map[]}] | 14:13:43.311
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{UpdateConfig {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]} 0  0 [] map[] map[]}] | 14:13:43.311
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[102]-[0] apply a command to state machine command:[{UpdateConfig {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]} 0  0 [] map[] map[]}] | 14:13:43.311
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[100]-[0] apply a command to state machine command:[{UpdateConfig {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]} 0  0 [] map[] map[]}] | 14:13:43.311
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[102]-[1] got the latest config:[{1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}] | 14:13:43.327
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[101]-[1] got the latest config:[{1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}] | 14:13:43.342
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[101]-[2] apply a command to state machine command:[{UpdateConfig {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]} 0  0 [] map[] map[]}] | 14:13:43.343
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[101]-[0] apply a command to state machine command:[{UpdateConfig {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]} 0  0 [] map[] map[]}] | 14:13:43.343
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[100]-[2] got the latest config:[{1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}] | 14:13:43.343
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{0 v2mWQGkSPvKyo4A1JItS 8 Put 3189208582669852059 1}] and reply:[OK] | 14:13:43.376
2024/01/21 14:13:43 [Command Success][PutAppend()]: Server[100]-[2] has reply a request[3189208582669852059] from client[1] and reply:[{ OK}] | 14:13:43.376
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{0 v2mWQGkSPvKyo4A1JItS 8 Put 3189208582669852059 1}] and reply:[OK] | 14:13:43.376
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{1 3CzUJyJCAQRBY2fOCMtk 9 Put 3189208582669852059 2}] and reply:[OK] | 14:13:43.378
2024/01/21 14:13:43 [Command Success][PutAppend()]: Server[100]-[2] has reply a request[3189208582669852059] from client[2] and reply:[{ OK}] | 14:13:43.378
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[102]-[1] got the latest config:[{1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}] | 14:13:43.378
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{2 yTZ9HayefGvjDcJLgBb- 0 Put 3189208582669852059 3}] and reply:[OK] | 14:13:43.379
2024/01/21 14:13:43 [Command Success][PutAppend()]: Server[100]-[2] has reply a request[3189208582669852059] from client[3] and reply:[{ OK}] | 14:13:43.379
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{3 lhCq_0jKxOtUij0pG9jy 1 Put 3189208582669852059 4}] and reply:[OK] | 14:13:43.379
2024/01/21 14:13:43 [Command Success][PutAppend()]: Server[100]-[2] has reply a request[3189208582669852059] from client[4] and reply:[{ OK}] | 14:13:43.379
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{4 n2wUq0WnPSH2dHkNNbrZ 2 Put 3189208582669852059 5}] and reply:[OK] | 14:13:43.380
2024/01/21 14:13:43 [Command Success][PutAppend()]: Server[100]-[2] has reply a request[3189208582669852059] from client[5] and reply:[{ OK}] | 14:13:43.380
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{5 dK3M5c7JgS3fg6b0Zwx7 3 Put 3189208582669852059 6}] and reply:[OK] | 14:13:43.381
2024/01/21 14:13:43 [Command Success][PutAppend()]: Server[100]-[2] has reply a request[3189208582669852059] from client[6] and reply:[{ OK}] | 14:13:43.381
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{6 wd6s7Oq0UOulx-NykLwe 4 Put 3189208582669852059 7}] and reply:[OK] | 14:13:43.381
2024/01/21 14:13:43 [Command Success][PutAppend()]: Server[100]-[2] has reply a request[3189208582669852059] from client[7] and reply:[{ OK}] | 14:13:43.382
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{7 wT3lTE0Jr4xVnlduIozf 5 Put 3189208582669852059 8}] and reply:[OK] | 14:13:43.382
2024/01/21 14:13:43 [Command Success][PutAppend()]: Server[100]-[2] has reply a request[3189208582669852059] from client[8] and reply:[{ OK}] | 14:13:43.382
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{8 z-r0aq-sRHFGPNtnlhUH 6 Put 3189208582669852059 9}] and reply:[OK] | 14:13:43.383
2024/01/21 14:13:43 [Command Success][PutAppend()]: Server[100]-[2] has reply a request[3189208582669852059] from client[9] and reply:[{ OK}] | 14:13:43.383
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{9 QXUy4VuNqUPf8y_AI5gL 7 Put 3189208582669852059 10}] and reply:[OK] | 14:13:43.383
2024/01/21 14:13:43 [Command Success][PutAppend()]: Server[100]-[2] has reply a request[3189208582669852059] from client[10] and reply:[{ OK}] | 14:13:43.383
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{0  8 Get 3189208582669852059 11}] and reply:[OK] | 14:13:43.384
2024/01/21 14:13:43 [Get Success][Get()]: Server[100]-[2] has reply a request[3189208582669852059] from client[11] and reply:[{v2mWQGkSPvKyo4A1JItS OK}] | 14:13:43.384
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{1  9 Get 3189208582669852059 12}] and reply:[OK] | 14:13:43.385
2024/01/21 14:13:43 [Get Success][Get()]: Server[100]-[2] has reply a request[3189208582669852059] from client[12] and reply:[{3CzUJyJCAQRBY2fOCMtk OK}] | 14:13:43.385
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{2  0 Get 3189208582669852059 13}] and reply:[OK] | 14:13:43.385
2024/01/21 14:13:43 [Get Success][Get()]: Server[100]-[2] has reply a request[3189208582669852059] from client[13] and reply:[{yTZ9HayefGvjDcJLgBb- OK}] | 14:13:43.385
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{3  1 Get 3189208582669852059 14}] and reply:[OK] | 14:13:43.386
2024/01/21 14:13:43 [Get Success][Get()]: Server[100]-[2] has reply a request[3189208582669852059] from client[14] and reply:[{lhCq_0jKxOtUij0pG9jy OK}] | 14:13:43.386
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{4  2 Get 3189208582669852059 15}] and reply:[OK] | 14:13:43.387
2024/01/21 14:13:43 [Get Success][Get()]: Server[100]-[2] has reply a request[3189208582669852059] from client[15] and reply:[{n2wUq0WnPSH2dHkNNbrZ OK}] | 14:13:43.387
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{5  3 Get 3189208582669852059 16}] and reply:[OK] | 14:13:43.387
2024/01/21 14:13:43 [Get Success][Get()]: Server[100]-[2] has reply a request[3189208582669852059] from client[16] and reply:[{dK3M5c7JgS3fg6b0Zwx7 OK}] | 14:13:43.387
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{6  4 Get 3189208582669852059 17}] and reply:[OK] | 14:13:43.389
2024/01/21 14:13:43 [Get Success][Get()]: Server[100]-[2] has reply a request[3189208582669852059] from client[17] and reply:[{wd6s7Oq0UOulx-NykLwe OK}] | 14:13:43.389
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[0] apply a command to state machine command:[{7 wT3lTE0Jr4xVnlduIozf 5 Put 3189208582669852059 8}] and reply:[OK] | 14:13:43.389
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[0] apply a command to state machine command:[{8 z-r0aq-sRHFGPNtnlhUH 6 Put 3189208582669852059 9}] and reply:[OK] | 14:13:43.389
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[0] apply a command to state machine command:[{9 QXUy4VuNqUPf8y_AI5gL 7 Put 3189208582669852059 10}] and reply:[OK] | 14:13:43.389
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[0] apply a command to state machine command:[{0  8 Get 3189208582669852059 11}] and reply:[OK] | 14:13:43.389
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[0] apply a command to state machine command:[{1  9 Get 3189208582669852059 12}] and reply:[OK] | 14:13:43.389
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[0] apply a command to state machine command:[{2  0 Get 3189208582669852059 13}] and reply:[OK] | 14:13:43.389
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[0] apply a command to state machine command:[{3  1 Get 3189208582669852059 14}] and reply:[OK] | 14:13:43.389
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[0] apply a command to state machine command:[{4  2 Get 3189208582669852059 15}] and reply:[OK] | 14:13:43.389
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[0] apply a command to state machine command:[{5  3 Get 3189208582669852059 16}] and reply:[OK] | 14:13:43.389
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[0] apply a command to state machine command:[{6  4 Get 3189208582669852059 17}] and reply:[OK] | 14:13:43.389
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{7  5 Get 3189208582669852059 18}] and reply:[OK] | 14:13:43.389
2024/01/21 14:13:43 [Get Success][Get()]: Server[100]-[2] has reply a request[3189208582669852059] from client[18] and reply:[{wT3lTE0Jr4xVnlduIozf OK}] | 14:13:43.389
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{8  6 Get 3189208582669852059 19}] and reply:[OK] | 14:13:43.392
2024/01/21 14:13:43 [Get Success][Get()]: Server[100]-[2] has reply a request[3189208582669852059] from client[19] and reply:[{z-r0aq-sRHFGPNtnlhUH OK}] | 14:13:43.393
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[0] apply a command to state machine command:[{7  5 Get 3189208582669852059 18}] and reply:[OK] | 14:13:43.393
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[101]-[1] got the latest config:[{1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}] | 14:13:43.393
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[100]-[2] got the latest config:[{1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}] | 14:13:43.394
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{9  7 Get 3189208582669852059 20}] and reply:[OK] | 14:13:43.394
2024/01/21 14:13:43 [Get Success][Get()]: Server[100]-[2] has reply a request[3189208582669852059] from client[20] and reply:[{QXUy4VuNqUPf8y_AI5gL OK}] | 14:13:43.394
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{1 3CzUJyJCAQRBY2fOCMtk 9 Put 3189208582669852059 2}] and reply:[OK] | 14:13:43.435
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{2 yTZ9HayefGvjDcJLgBb- 0 Put 3189208582669852059 3}] and reply:[OK] | 14:13:43.435
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{3 lhCq_0jKxOtUij0pG9jy 1 Put 3189208582669852059 4}] and reply:[OK] | 14:13:43.435
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{4 n2wUq0WnPSH2dHkNNbrZ 2 Put 3189208582669852059 5}] and reply:[OK] | 14:13:43.435
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{5 dK3M5c7JgS3fg6b0Zwx7 3 Put 3189208582669852059 6}] and reply:[OK] | 14:13:43.435
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{6 wd6s7Oq0UOulx-NykLwe 4 Put 3189208582669852059 7}] and reply:[OK] | 14:13:43.435
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{7 wT3lTE0Jr4xVnlduIozf 5 Put 3189208582669852059 8}] and reply:[OK] | 14:13:43.435
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{8 z-r0aq-sRHFGPNtnlhUH 6 Put 3189208582669852059 9}] and reply:[OK] | 14:13:43.435
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{9 QXUy4VuNqUPf8y_AI5gL 7 Put 3189208582669852059 10}] and reply:[OK] | 14:13:43.435
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{0  8 Get 3189208582669852059 11}] and reply:[OK] | 14:13:43.435
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{1  9 Get 3189208582669852059 12}] and reply:[OK] | 14:13:43.435
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{2  0 Get 3189208582669852059 13}] and reply:[OK] | 14:13:43.435
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{3  1 Get 3189208582669852059 14}] and reply:[OK] | 14:13:43.435
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{4  2 Get 3189208582669852059 15}] and reply:[OK] | 14:13:43.435
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{5  3 Get 3189208582669852059 16}] and reply:[OK] | 14:13:43.435
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{6  4 Get 3189208582669852059 17}] and reply:[OK] | 14:13:43.435
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{7  5 Get 3189208582669852059 18}] and reply:[OK] | 14:13:43.435
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{8  6 Get 3189208582669852059 19}] and reply:[OK] | 14:13:43.435
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{9  7 Get 3189208582669852059 20}] and reply:[OK] | 14:13:43.435
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[102]-[1] got the latest config:[{2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}] | 14:13:43.435
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[102]-[1] apply a command to state machine command:[{UpdateConfig {2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]} 0  0 [] map[] map[]}] | 14:13:43.436
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[101]-[1] got the latest config:[{2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}] | 14:13:43.465
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[101]-[1] apply a command to state machine command:[{UpdateConfig {2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]} 0  0 [] map[] map[]}] | 14:13:43.466
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[100]-[2] got the latest config:[{2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}] | 14:13:43.466
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[101]-[2] apply a command to state machine command:[{UpdateConfig {2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]} 0  0 [] map[] map[]}] | 14:13:43.466
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[101]-[2] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 0 Waiting 100 [server-100-0 server-100-1 server-100-2] map[] map[]}] | 14:13:43.466
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[101]-[2] update shard[0] with state[Waiting] | 14:13:43.466
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[101]-[2] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 1 Waiting 100 [server-100-0 server-100-1 server-100-2] map[] map[]}] | 14:13:43.466
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[101]-[2] update shard[1] with state[Waiting] | 14:13:43.466
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[101]-[2] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 2 Waiting 100 [server-100-0 server-100-1 server-100-2] map[] map[]}] | 14:13:43.466
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[101]-[2] update shard[2] with state[Waiting] | 14:13:43.466
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[101]-[2] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 3 Waiting 100 [server-100-0 server-100-1 server-100-2] map[] map[]}] | 14:13:43.466
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[101]-[2] update shard[3] with state[Waiting] | 14:13:43.466
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[101]-[2] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 4 Waiting 100 [server-100-0 server-100-1 server-100-2] map[] map[]}] | 14:13:43.466
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[101]-[2] update shard[4] with state[Waiting] | 14:13:43.466
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[101]-[1] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 0 Waiting 100 [server-100-0 server-100-1 server-100-2] map[] map[]}] | 14:13:43.466
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{UpdateConfig {2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]} 0  0 [] map[] map[]}] | 14:13:43.466
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[101]-[1] update shard[0] with state[Waiting] | 14:13:43.466
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[101]-[1] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 1 Waiting 100 [server-100-0 server-100-1 server-100-2] map[] map[]}] | 14:13:43.466
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[101]-[1] update shard[1] with state[Waiting] | 14:13:43.466
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[101]-[1] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 2 Waiting 100 [server-100-0 server-100-1 server-100-2] map[] map[]}] | 14:13:43.466
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[101]-[1] update shard[2] with state[Waiting] | 14:13:43.466
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[101]-[1] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 3 Waiting 100 [server-100-0 server-100-1 server-100-2] map[] map[]}] | 14:13:43.466
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[101]-[1] update shard[3] with state[Waiting] | 14:13:43.466
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[101]-[1] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 4 Waiting 100 [server-100-0 server-100-1 server-100-2] map[] map[]}] | 14:13:43.466
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[101]-[1] update shard[4] with state[Waiting] | 14:13:43.466
2024/01/21 14:13:43 [Ask Shard Data][updateShardData()]:Server[101]-[1] ask shard:[0] configNum:[2] from gid[100] and servers[[server-100-0 server-100-1 server-100-2]] | 14:13:43.480
2024/01/21 14:13:43 [Ask Shard Data][updateShardData()]:Server[101]-[1] ask shard:[1] configNum:[2] from gid[100] and servers[[server-100-0 server-100-1 server-100-2]] | 14:13:43.480
2024/01/21 14:13:43 [Ask Shard Data][updateShardData()]:Server[101]-[1] ask shard:[2] configNum:[2] from gid[100] and servers[[server-100-0 server-100-1 server-100-2]] | 14:13:43.480
2024/01/21 14:13:43 [Ask Shard Data][updateShardData()]:Server[101]-[1] ask shard:[3] configNum:[2] from gid[100] and servers[[server-100-0 server-100-1 server-100-2]] | 14:13:43.480
2024/01/21 14:13:43 [Ask Shard Data][updateShardData()]:Server[101]-[1] ask shard:[4] configNum:[2] from gid[100] and servers[[server-100-0 server-100-1 server-100-2]] | 14:13:43.480
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{0  8 Get 3189208582669852059 21}] and reply:[OK] | 14:13:43.480
2024/01/21 14:13:43 [Get Success][Get()]: Server[100]-[2] has reply a request[3189208582669852059] from client[21] and reply:[{v2mWQGkSPvKyo4A1JItS OK}] | 14:13:43.480
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[102]-[2] apply a command to state machine command:[{UpdateConfig {2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]} 0  0 [] map[] map[]}] | 14:13:43.496
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{UpdateConfig {2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]} 0  0 [] map[] map[]}] | 14:13:43.496
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{0  8 Get 3189208582669852059 21}] and reply:[OK] | 14:13:43.496
2024/01/21 14:13:43 [Send ShardData Success][ShardMigrationHandler] Server[100]-[2] send shard[0] with config[2] : [2] | 14:13:43.496
2024/01/21 14:13:43 [ShardData][updateShardData()]: Server[101]-[1] commit a new shard data with shard[0]  | 14:13:43.496
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[102]-[1] got the latest config:[{3 [102 102 101 101 101 102 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}] | 14:13:43.496
2024/01/21 14:13:43 [UpdateShardDB Msg][applier()]: Server[101]-[1] apply a command to state machine command:[{UpdateShardDB {0 [0 0 0 0 0 0 0 0 0 0] map[]} 0  0 [] map[2:yTZ9HayefGvjDcJLgBb-] map[3189208582669852059:10]}] | 14:13:43.497
2024/01/21 14:13:43 [UpdateShardDB Success][updateShardDBAndCacheMap()]: Server[101]-[1] update Shard[0] with ShardData:[&{Ready map[2:yTZ9HayefGvjDcJLgBb-]}] | 14:13:43.497
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[102]-[1] apply a command to state machine command:[{UpdateConfig {3 [102 102 101 101 101 102 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} 0  0 [] map[] map[]}] | 14:13:43.511
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[102]-[2] apply a command to state machine command:[{UpdateConfig {3 [102 102 101 101 101 102 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} 0  0 [] map[] map[]}] | 14:13:43.511
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[102]-[2] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 0 Waiting 101 [server-101-0 server-101-1 server-101-2] map[] map[]}] | 14:13:43.511
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[102]-[2] update shard[0] with state[Waiting] | 14:13:43.511
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[102]-[2] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 1 Waiting 101 [server-101-0 server-101-1 server-101-2] map[] map[]}] | 14:13:43.511
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[102]-[2] update shard[1] with state[Waiting] | 14:13:43.511
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[102]-[2] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 5 Waiting 100 [server-100-0 server-100-1 server-100-2] map[] map[]}] | 14:13:43.511
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[102]-[2] update shard[5] with state[Waiting] | 14:13:43.511
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{0 J7phQeGldrbQ3irKPo3D 8 Append 3189208582669852059 22}] and reply:[OK] | 14:13:43.511
2024/01/21 14:13:43 [Command Success][PutAppend()]: Server[100]-[2] has reply a request[3189208582669852059] from client[22] and reply:[{ OK}] | 14:13:43.511
2024/01/21 14:13:43 [Send ShardData Success][ShardMigrationHandler] Server[100]-[2] send shard[2] with config[2] : [2] | 14:13:43.511
2024/01/21 14:13:43 [ShardData][updateShardData()]: Server[101]-[1] commit a new shard data with shard[2]  | 14:13:43.512
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[102]-[1] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 0 Waiting 101 [server-101-0 server-101-1 server-101-2] map[] map[]}] | 14:13:43.512
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[102]-[1] update shard[0] with state[Waiting] | 14:13:43.512
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[102]-[1] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 1 Waiting 101 [server-101-0 server-101-1 server-101-2] map[] map[]}] | 14:13:43.512
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[102]-[1] update shard[1] with state[Waiting] | 14:13:43.512
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[102]-[1] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 5 Waiting 100 [server-100-0 server-100-1 server-100-2] map[] map[]}] | 14:13:43.512
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[102]-[1] update shard[5] with state[Waiting] | 14:13:43.512
2024/01/21 14:13:43 [UpdateShardDB Msg][applier()]: Server[101]-[1] apply a command to state machine command:[{UpdateShardDB {0 [0 0 0 0 0 0 0 0 0 0] map[]} 2  0 [] map[4:n2wUq0WnPSH2dHkNNbrZ] map[3189208582669852059:22]}] | 14:13:43.512
2024/01/21 14:13:43 [UpdateShardDB Success][updateShardDBAndCacheMap()]: Server[101]-[1] update Shard[2] with ShardData:[&{Ready map[4:n2wUq0WnPSH2dHkNNbrZ]}] | 14:13:43.512
2024/01/21 14:13:43 [Ask Shard Data][updateShardData()]:Server[102]-[1] ask shard:[0] configNum:[3] from gid[101] and servers[[server-101-0 server-101-1 server-101-2]] | 14:13:43.526
2024/01/21 14:13:43 [Ask Shard Data][updateShardData()]:Server[102]-[1] ask shard:[1] configNum:[3] from gid[101] and servers[[server-101-0 server-101-1 server-101-2]] | 14:13:43.526
2024/01/21 14:13:43 [Ask Shard Data][updateShardData()]:Server[102]-[1] ask shard:[5] configNum:[3] from gid[100] and servers[[server-100-0 server-100-1 server-100-2]] | 14:13:43.526
2024/01/21 14:13:43 [UpdateShardDB Msg][applier()]: Server[101]-[2] apply a command to state machine command:[{UpdateShardDB {0 [0 0 0 0 0 0 0 0 0 0] map[]} 0  0 [] map[2:yTZ9HayefGvjDcJLgBb-] map[3189208582669852059:10]}] | 14:13:43.527
2024/01/21 14:13:43 [UpdateShardDB Success][updateShardDBAndCacheMap()]: Server[101]-[2] update Shard[0] with ShardData:[&{Ready map[2:yTZ9HayefGvjDcJLgBb-]}] | 14:13:43.527
2024/01/21 14:13:43 [UpdateShardDB Msg][applier()]: Server[101]-[2] apply a command to state machine command:[{UpdateShardDB {0 [0 0 0 0 0 0 0 0 0 0] map[]} 2  0 [] map[4:n2wUq0WnPSH2dHkNNbrZ] map[3189208582669852059:22]}] | 14:13:43.527
2024/01/21 14:13:43 [UpdateShardDB Success][updateShardDBAndCacheMap()]: Server[101]-[2] update Shard[2] with ShardData:[&{Ready map[4:n2wUq0WnPSH2dHkNNbrZ]}] | 14:13:43.527
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[101]-[1] got the latest config:[{3 [102 102 101 101 101 102 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}] | 14:13:43.527
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[100]-[2] got the latest config:[{3 [102 102 101 101 101 102 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}] | 14:13:43.527
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[101]-[1] apply a command to state machine command:[{UpdateConfig {3 [102 102 101 101 101 102 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} 0  0 [] map[] map[]}] | 14:13:43.528
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{UpdateConfig {3 [102 102 101 101 101 102 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} 0  0 [] map[] map[]}] | 14:13:43.528
2024/01/21 14:13:43 [Send ShardData Success][ShardMigrationHandler] Server[100]-[2] send shard[3] with config[2] : [3] | 14:13:43.543
2024/01/21 14:13:43 [ShardData][updateShardData()]: Server[101]-[1] commit a new shard data with shard[3]  | 14:13:43.544
2024/01/21 14:13:43 [UpdateShardDB Msg][applier()]: Server[101]-[1] apply a command to state machine command:[{UpdateShardDB {0 [0 0 0 0 0 0 0 0 0 0] map[]} 3  0 [] map[5:dK3M5c7JgS3fg6b0Zwx7] map[3189208582669852059:22]}] | 14:13:43.545
2024/01/21 14:13:43 [UpdateShardDB Success][updateShardDBAndCacheMap()]: Server[101]-[1] update Shard[3] with ShardData:[&{Ready map[5:dK3M5c7JgS3fg6b0Zwx7]}] | 14:13:43.545
2024/01/21 14:13:43 [Send ShardData Success][ShardMigrationHandler] Server[101]-[1] send shard[1] with config[3] : [3] | 14:13:43.556
2024/01/21 14:13:43 [ShardData][updateShardData()]: Server[102]-[1] commit a new shard data with shard[1]  | 14:13:43.556
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{0 J7phQeGldrbQ3irKPo3D 8 Append 3189208582669852059 22}] and reply:[OK] | 14:13:43.556
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{UpdateConfig {3 [102 102 101 101 101 102 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} 0  0 [] map[] map[]}] | 14:13:43.556
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[102]-[1] got the latest config:[{4 [102 102 100 102 102 102 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 102:[server-102-0 server-102-1 server-102-2]]}] | 14:13:43.557
2024/01/21 14:13:43 [UpdateShardDB Msg][applier()]: Server[102]-[1] apply a command to state machine command:[{UpdateShardDB {0 [0 0 0 0 0 0 0 0 0 0] map[]} 1  0 [] map[] map[3189208582669852059:22]}] | 14:13:43.557
2024/01/21 14:13:43 [UpdateShardDB Success][updateShardDBAndCacheMap()]: Server[102]-[1] update Shard[1] with ShardData:[&{Ready map[]}] | 14:13:43.557
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[102]-[1] apply a command to state machine command:[{UpdateConfig {4 [102 102 100 102 102 102 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 102:[server-102-0 server-102-1 server-102-2]]} 0  0 [] map[] map[]}] | 14:13:43.557
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[102]-[1] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 3 Waiting 101 [server-101-0 server-101-1 server-101-2] map[] map[]}] | 14:13:43.557
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[102]-[1] update shard[3] with state[Waiting] | 14:13:43.557
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[102]-[1] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 4 Waiting 101 [server-101-0 server-101-1 server-101-2] map[] map[]}] | 14:13:43.557
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[102]-[1] update shard[4] with state[Waiting] | 14:13:43.557
2024/01/21 14:13:43 [UpdateShardDB Msg][applier()]: Server[102]-[2] apply a command to state machine command:[{UpdateShardDB {0 [0 0 0 0 0 0 0 0 0 0] map[]} 1  0 [] map[] map[3189208582669852059:22]}] | 14:13:43.557
2024/01/21 14:13:43 [UpdateShardDB Success][updateShardDBAndCacheMap()]: Server[102]-[2] update Shard[1] with ShardData:[&{Ready map[]}] | 14:13:43.557
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[102]-[2] apply a command to state machine command:[{UpdateConfig {4 [102 102 100 102 102 102 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 102:[server-102-0 server-102-1 server-102-2]]} 0  0 [] map[] map[]}] | 14:13:43.557
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[102]-[2] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 3 Waiting 101 [server-101-0 server-101-1 server-101-2] map[] map[]}] | 14:13:43.557
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[102]-[2] update shard[3] with state[Waiting] | 14:13:43.557
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[102]-[2] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 4 Waiting 101 [server-101-0 server-101-1 server-101-2] map[] map[]}] | 14:13:43.557
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[102]-[2] update shard[4] with state[Waiting] | 14:13:43.557
2024/01/21 14:13:43 [Send ShardData Success][ShardMigrationHandler] Server[100]-[2] send shard[4] with config[2] : [3] | 14:13:43.571
2024/01/21 14:13:43 [Send ShardData Success][ShardMigrationHandler] Server[100]-[2] send shard[5] with config[3] : [3] | 14:13:43.571
2024/01/21 14:13:43 [Send ShardData Success][ShardMigrationHandler] Server[100]-[2] send shard[1] with config[2] : [3] | 14:13:43.571
2024/01/21 14:13:43 [ShardData][updateShardData()]: Server[101]-[1] commit a new shard data with shard[4]  | 14:13:43.571
2024/01/21 14:13:43 [ShardData][updateShardData()]: Server[101]-[1] commit a new shard data with shard[1]  | 14:13:43.572
2024/01/21 14:13:43 [ShardData][updateShardData()]: Server[102]-[1] commit a new shard data with shard[5]  | 14:13:43.572
2024/01/21 14:13:43 [UpdateShardDB Msg][applier()]: Server[101]-[1] apply a command to state machine command:[{UpdateShardDB {0 [0 0 0 0 0 0 0 0 0 0] map[]} 4  0 [] map[6:wd6s7Oq0UOulx-NykLwe] map[3189208582669852059:22]}] | 14:13:43.572
2024/01/21 14:13:43 [UpdateShardDB Success][updateShardDBAndCacheMap()]: Server[101]-[1] update Shard[4] with ShardData:[&{Ready map[6:wd6s7Oq0UOulx-NykLwe]}] | 14:13:43.572
2024/01/21 14:13:43 [UpdateShardDB Msg][applier()]: Server[101]-[1] apply a command to state machine command:[{UpdateShardDB {0 [0 0 0 0 0 0 0 0 0 0] map[]} 1  0 [] map[3:lhCq_0jKxOtUij0pG9jy] map[3189208582669852059:22]}] | 14:13:43.572
2024/01/21 14:13:43 [UpdateShardDB Success][updateShardDBAndCacheMap()]: Server[101]-[1] update Shard[1] with ShardData:[&{Ready map[3:lhCq_0jKxOtUij0pG9jy]}] | 14:13:43.572
2024/01/21 14:13:43 [UpdateShardDB Msg][applier()]: Server[102]-[1] apply a command to state machine command:[{UpdateShardDB {0 [0 0 0 0 0 0 0 0 0 0] map[]} 5  0 [] map[7:wT3lTE0Jr4xVnlduIozf] map[3189208582669852059:22]}] | 14:13:43.572
2024/01/21 14:13:43 [UpdateShardDB Success][updateShardDBAndCacheMap()]: Server[102]-[1] update Shard[5] with ShardData:[&{Ready map[7:wT3lTE0Jr4xVnlduIozf]}] | 14:13:43.572
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[101]-[2] apply a command to state machine command:[{UpdateConfig {3 [102 102 101 101 101 102 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} 0  0 [] map[] map[]}] | 14:13:43.587
2024/01/21 14:13:43 [UpdateShardDB Msg][applier()]: Server[101]-[2] apply a command to state machine command:[{UpdateShardDB {0 [0 0 0 0 0 0 0 0 0 0] map[]} 3  0 [] map[5:dK3M5c7JgS3fg6b0Zwx7] map[3189208582669852059:22]}] | 14:13:43.587
2024/01/21 14:13:43 [UpdateShardDB Success][updateShardDBAndCacheMap()]: Server[101]-[2] update Shard[3] with ShardData:[&{Ready map[5:dK3M5c7JgS3fg6b0Zwx7]}] | 14:13:43.587
2024/01/21 14:13:43 [UpdateShardDB Msg][applier()]: Server[101]-[2] apply a command to state machine command:[{UpdateShardDB {0 [0 0 0 0 0 0 0 0 0 0] map[]} 4  0 [] map[6:wd6s7Oq0UOulx-NykLwe] map[3189208582669852059:22]}] | 14:13:43.587
2024/01/21 14:13:43 [UpdateShardDB Success][updateShardDBAndCacheMap()]: Server[101]-[2] update Shard[4] with ShardData:[&{Ready map[6:wd6s7Oq0UOulx-NykLwe]}] | 14:13:43.587
2024/01/21 14:13:43 [UpdateShardDB Msg][applier()]: Server[101]-[2] apply a command to state machine command:[{UpdateShardDB {0 [0 0 0 0 0 0 0 0 0 0] map[]} 1  0 [] map[3:lhCq_0jKxOtUij0pG9jy] map[3189208582669852059:22]}] | 14:13:43.587
2024/01/21 14:13:43 [UpdateShardDB Success][updateShardDBAndCacheMap()]: Server[101]-[2] update Shard[1] with ShardData:[&{Ready map[3:lhCq_0jKxOtUij0pG9jy]}] | 14:13:43.587
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[101]-[1] got the latest config:[{4 [102 102 100 102 102 102 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 102:[server-102-0 server-102-1 server-102-2]]}] | 14:13:43.587
2024/01/21 14:13:43 [Send ShardData Success][ShardMigrationHandler] Server[101]-[1] send shard[0] with config[3] : [3] | 14:13:43.588
2024/01/21 14:13:43 [ShardData][updateShardData()]: Server[102]-[1] commit a new shard data with shard[0]  | 14:13:43.588
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[100]-[2] got the latest config:[{4 [102 102 100 102 102 102 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 102:[server-102-0 server-102-1 server-102-2]]}] | 14:13:43.588
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[101]-[1] apply a command to state machine command:[{UpdateConfig {4 [102 102 100 102 102 102 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 102:[server-102-0 server-102-1 server-102-2]]} 0  0 [] map[] map[]}] | 14:13:43.589
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{UpdateConfig {4 [102 102 100 102 102 102 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 102:[server-102-0 server-102-1 server-102-2]]} 0  0 [] map[] map[]}] | 14:13:43.589
2024/01/21 14:13:43 [UpdateShardDB Msg][applier()]: Server[102]-[1] apply a command to state machine command:[{UpdateShardDB {0 [0 0 0 0 0 0 0 0 0 0] map[]} 0  0 [] map[2:yTZ9HayefGvjDcJLgBb-] map[3189208582669852059:22]}] | 14:13:43.589
2024/01/21 14:13:43 [UpdateShardDB Success][updateShardDBAndCacheMap()]: Server[102]-[1] update Shard[0] with ShardData:[&{Ready map[2:yTZ9HayefGvjDcJLgBb-]}] | 14:13:43.589
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 2 Waiting 101 [server-101-0 server-101-1 server-101-2] map[] map[]}] | 14:13:43.589
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[100]-[2] update shard[2] with state[Waiting] | 14:13:43.589
2024/01/21 14:13:43 [Ask Shard Data][updateShardData()]:Server[102]-[1] ask shard:[3] configNum:[4] from gid[101] and servers[[server-101-0 server-101-1 server-101-2]] | 14:13:43.602
2024/01/21 14:13:43 [Ask Shard Data][updateShardData()]:Server[100]-[2] ask shard:[2] configNum:[4] from gid[101] and servers[[server-101-0 server-101-1 server-101-2]] | 14:13:43.602
2024/01/21 14:13:43 [Ask Shard Data][updateShardData()]:Server[102]-[1] ask shard:[4] configNum:[4] from gid[101] and servers[[server-101-0 server-101-1 server-101-2]] | 14:13:43.602
2024/01/21 14:13:43 [UpdateShardDB Msg][applier()]: Server[102]-[2] apply a command to state machine command:[{UpdateShardDB {0 [0 0 0 0 0 0 0 0 0 0] map[]} 5  0 [] map[7:wT3lTE0Jr4xVnlduIozf] map[3189208582669852059:22]}] | 14:13:43.619
2024/01/21 14:13:43 [UpdateShardDB Success][updateShardDBAndCacheMap()]: Server[102]-[2] update Shard[5] with ShardData:[&{Ready map[7:wT3lTE0Jr4xVnlduIozf]}] | 14:13:43.619
2024/01/21 14:13:43 [UpdateShardDB Msg][applier()]: Server[102]-[2] apply a command to state machine command:[{UpdateShardDB {0 [0 0 0 0 0 0 0 0 0 0] map[]} 0  0 [] map[2:yTZ9HayefGvjDcJLgBb-] map[3189208582669852059:22]}] | 14:13:43.619
2024/01/21 14:13:43 [UpdateShardDB Success][updateShardDBAndCacheMap()]: Server[102]-[2] update Shard[0] with ShardData:[&{Ready map[2:yTZ9HayefGvjDcJLgBb-]}] | 14:13:43.619
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{UpdateConfig {4 [102 102 100 102 102 102 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 102:[server-102-0 server-102-1 server-102-2]]} 0  0 [] map[] map[]}] | 14:13:43.619
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{1  9 Get 3189208582669852059 23}] and reply:[OK] | 14:13:43.619
2024/01/21 14:13:43 [Get Success][Get()]: Server[100]-[2] has reply a request[3189208582669852059] from client[23] and reply:[{3CzUJyJCAQRBY2fOCMtk OK}] | 14:13:43.620
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 2 Waiting 101 [server-101-0 server-101-1 server-101-2] map[] map[]}] | 14:13:43.620
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[100]-[1] update shard[2] with state[Waiting] | 14:13:43.620
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[102]-[1] got the latest config:[{5 [102 102 102 102 102 102 102 102 102 102] map[102:[server-102-0 server-102-1 server-102-2]]}] | 14:13:43.620
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{1 _RuCo2dMunswbyyfdb53 9 Append 3189208582669852059 24}] and reply:[OK] | 14:13:43.637
2024/01/21 14:13:43 [Command Success][PutAppend()]: Server[100]-[2] has reply a request[3189208582669852059] from client[24] and reply:[{ OK}] | 14:13:43.637
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[102]-[1] apply a command to state machine command:[{UpdateConfig {5 [102 102 102 102 102 102 102 102 102 102] map[102:[server-102-0 server-102-1 server-102-2]]} 0  0 [] map[] map[]}] | 14:13:43.637
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[102]-[1] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 2 Waiting 100 [server-100-0 server-100-1 server-100-2] map[] map[]}] | 14:13:43.637
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[102]-[1] update shard[2] with state[Waiting] | 14:13:43.637
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[102]-[1] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 6 Waiting 100 [server-100-0 server-100-1 server-100-2] map[] map[]}] | 14:13:43.637
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[102]-[1] update shard[6] with state[Waiting] | 14:13:43.637
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[102]-[1] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 7 Waiting 100 [server-100-0 server-100-1 server-100-2] map[] map[]}] | 14:13:43.637
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[102]-[1] update shard[7] with state[Waiting] | 14:13:43.637
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[102]-[1] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 8 Waiting 100 [server-100-0 server-100-1 server-100-2] map[] map[]}] | 14:13:43.637
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[102]-[1] update shard[8] with state[Waiting] | 14:13:43.637
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[102]-[1] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 9 Waiting 100 [server-100-0 server-100-1 server-100-2] map[] map[]}] | 14:13:43.637
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[102]-[1] update shard[9] with state[Waiting] | 14:13:43.637
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[102]-[2] apply a command to state machine command:[{UpdateConfig {5 [102 102 102 102 102 102 102 102 102 102] map[102:[server-102-0 server-102-1 server-102-2]]} 0  0 [] map[] map[]}] | 14:13:43.637
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[102]-[2] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 2 Waiting 100 [server-100-0 server-100-1 server-100-2] map[] map[]}] | 14:13:43.637
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[102]-[2] update shard[2] with state[Waiting] | 14:13:43.637
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[102]-[2] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 6 Waiting 100 [server-100-0 server-100-1 server-100-2] map[] map[]}] | 14:13:43.637
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[102]-[2] update shard[6] with state[Waiting] | 14:13:43.637
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[102]-[2] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 7 Waiting 100 [server-100-0 server-100-1 server-100-2] map[] map[]}] | 14:13:43.637
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[102]-[2] update shard[7] with state[Waiting] | 14:13:43.637
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[102]-[2] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 8 Waiting 100 [server-100-0 server-100-1 server-100-2] map[] map[]}] | 14:13:43.637
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[102]-[2] update shard[8] with state[Waiting] | 14:13:43.637
2024/01/21 14:13:43 [UpdateShardState Msg][applier()]: Server[102]-[2] apply a command to state machine command:[{UpdateShardState {0 [0 0 0 0 0 0 0 0 0 0] map[]} 9 Waiting 100 [server-100-0 server-100-1 server-100-2] map[] map[]}] | 14:13:43.637
2024/01/21 14:13:43 [UpdateShardState Success][updateShardState()]: Server[102]-[2] update shard[9] with state[Waiting] | 14:13:43.637
2024/01/21 14:13:43 [Send ShardData Success][ShardMigrationHandler] Server[101]-[1] send shard[3] with config[4] : [4] | 14:13:43.648
2024/01/21 14:13:43 [ShardData][updateShardData()]: Server[102]-[1] commit a new shard data with shard[3]  | 14:13:43.648
2024/01/21 14:13:43 [UpdateShardDB Msg][applier()]: Server[102]-[1] apply a command to state machine command:[{UpdateShardDB {0 [0 0 0 0 0 0 0 0 0 0] map[]} 3  0 [] map[5:dK3M5c7JgS3fg6b0Zwx7] map[3189208582669852059:22]}] | 14:13:43.650
2024/01/21 14:13:43 [UpdateShardDB Success][updateShardDBAndCacheMap()]: Server[102]-[1] update Shard[3] with ShardData:[&{Ready map[5:dK3M5c7JgS3fg6b0Zwx7]}] | 14:13:43.650
2024/01/21 14:13:43 [Wrong Group][Get()]: Server[100]-[1] received a wrong shard with args:[&{2 3189208582669852059 25}] should [102] but current gid[100] and return | 14:13:43.651
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[101]-[2] apply a command to state machine command:[{UpdateConfig {4 [102 102 100 102 102 102 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 102:[server-102-0 server-102-1 server-102-2]]} 0  0 [] map[] map[]}] | 14:13:43.651
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[100]-[2] got the latest config:[{5 [102 102 102 102 102 102 102 102 102 102] map[102:[server-102-0 server-102-1 server-102-2]]}] | 14:13:43.651
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[101]-[1] got the latest config:[{5 [102 102 102 102 102 102 102 102 102 102] map[102:[server-102-0 server-102-1 server-102-2]]}] | 14:13:43.651
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{UpdateConfig {5 [102 102 102 102 102 102 102 102 102 102] map[102:[server-102-0 server-102-1 server-102-2]]} 0  0 [] map[] map[]}] | 14:13:43.652
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[101]-[1] apply a command to state machine command:[{UpdateConfig {5 [102 102 102 102 102 102 102 102 102 102] map[102:[server-102-0 server-102-1 server-102-2]]} 0  0 [] map[] map[]}] | 14:13:43.652
2024/01/21 14:13:43 [UpdateShardDB Msg][applier()]: Server[102]-[2] apply a command to state machine command:[{UpdateShardDB {0 [0 0 0 0 0 0 0 0 0 0] map[]} 3  0 [] map[5:dK3M5c7JgS3fg6b0Zwx7] map[3189208582669852059:22]}] | 14:13:43.679
2024/01/21 14:13:43 [UpdateShardDB Success][updateShardDBAndCacheMap()]: Server[102]-[2] update Shard[3] with ShardData:[&{Ready map[5:dK3M5c7JgS3fg6b0Zwx7]}] | 14:13:43.679
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{1  9 Get 3189208582669852059 23}] and reply:[OK] | 14:13:43.679
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{1 _RuCo2dMunswbyyfdb53 9 Append 3189208582669852059 24}] and reply:[OK] | 14:13:43.679
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{UpdateConfig {5 [102 102 102 102 102 102 102 102 102 102] map[102:[server-102-0 server-102-1 server-102-2]]} 0  0 [] map[] map[]}] | 14:13:43.679
2024/01/21 14:13:43 [Send ShardData Success][ShardMigrationHandler] Server[101]-[1] send shard[2] with config[4] : [5] | 14:13:43.679
2024/01/21 14:13:43 [ShardData][updateShardData()]: Server[100]-[2] commit a new shard data with shard[2]  | 14:13:43.679
2024/01/21 14:13:43 [UpdateShardDB Msg][applier()]: Server[100]-[2] apply a command to state machine command:[{UpdateShardDB {0 [0 0 0 0 0 0 0 0 0 0] map[]} 2  0 [] map[4:n2wUq0WnPSH2dHkNNbrZ] map[3189208582669852059:22]}] | 14:13:43.680
2024/01/21 14:13:43 [UpdateShardDB Success][updateShardDBAndCacheMap()]: Server[100]-[2] update Shard[2] with ShardData:[&{Ready map[4:n2wUq0WnPSH2dHkNNbrZ]}] | 14:13:43.680
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[102]-[1] got the latest config:[{5 [102 102 102 102 102 102 102 102 102 102] map[102:[server-102-0 server-102-1 server-102-2]]}] | 14:13:43.695
2024/01/21 14:13:43 [UpdateConfig Msg][applier()]: Server[101]-[2] apply a command to state machine command:[{UpdateConfig {5 [102 102 102 102 102 102 102 102 102 102] map[102:[server-102-0 server-102-1 server-102-2]]} 0  0 [] map[] map[]}] | 14:13:43.710
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[101]-[1] got the latest config:[{5 [102 102 102 102 102 102 102 102 102 102] map[102:[server-102-0 server-102-1 server-102-2]]}] | 14:13:43.710
2024/01/21 14:13:43 [Send ShardData Success][ShardMigrationHandler] Server[101]-[1] send shard[4] with config[4] : [5] | 14:13:43.710
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[100]-[2] got the latest config:[{5 [102 102 102 102 102 102 102 102 102 102] map[102:[server-102-0 server-102-1 server-102-2]]}] | 14:13:43.710
2024/01/21 14:13:43 [ShardData][updateShardData()]: Server[102]-[1] commit a new shard data with shard[4]  | 14:13:43.710
2024/01/21 14:13:43 [UpdateShardDB Msg][applier()]: Server[102]-[1] apply a command to state machine command:[{UpdateShardDB {0 [0 0 0 0 0 0 0 0 0 0] map[]} 4  0 [] map[6:wd6s7Oq0UOulx-NykLwe] map[3189208582669852059:22]}] | 14:13:43.711
2024/01/21 14:13:43 [UpdateShardDB Success][updateShardDBAndCacheMap()]: Server[102]-[1] update Shard[4] with ShardData:[&{Ready map[6:wd6s7Oq0UOulx-NykLwe]}] | 14:13:43.711
2024/01/21 14:13:43 [Ask Shard Data][updateShardData()]:Server[102]-[1] ask shard:[6] configNum:[5] from gid[100] and servers[[server-100-0 server-100-1 server-100-2]] | 14:13:43.724
2024/01/21 14:13:43 [Ask Shard Data][updateShardData()]:Server[102]-[1] ask shard:[9] configNum:[5] from gid[100] and servers[[server-100-0 server-100-1 server-100-2]] | 14:13:43.724
2024/01/21 14:13:43 [Ask Shard Data][updateShardData()]:Server[102]-[1] ask shard:[2] configNum:[5] from gid[100] and servers[[server-100-0 server-100-1 server-100-2]] | 14:13:43.724
2024/01/21 14:13:43 [Ask Shard Data][updateShardData()]:Server[102]-[1] ask shard:[7] configNum:[5] from gid[100] and servers[[server-100-0 server-100-1 server-100-2]] | 14:13:43.724
2024/01/21 14:13:43 [Ask Shard Data][updateShardData()]:Server[102]-[1] ask shard:[8] configNum:[5] from gid[100] and servers[[server-100-0 server-100-1 server-100-2]] | 14:13:43.724
2024/01/21 14:13:43 [UpdateShardDB Msg][applier()]: Server[100]-[1] apply a command to state machine command:[{UpdateShardDB {0 [0 0 0 0 0 0 0 0 0 0] map[]} 2  0 [] map[4:n2wUq0WnPSH2dHkNNbrZ] map[3189208582669852059:22]}] | 14:13:43.740
2024/01/21 14:13:43 [UpdateShardDB Success][updateShardDBAndCacheMap()]: Server[100]-[1] update Shard[2] with ShardData:[&{Ready map[4:n2wUq0WnPSH2dHkNNbrZ]}] | 14:13:43.740
2024/01/21 14:13:43 [UpdateShardDB Msg][applier()]: Server[102]-[2] apply a command to state machine command:[{UpdateShardDB {0 [0 0 0 0 0 0 0 0 0 0] map[]} 4  0 [] map[6:wd6s7Oq0UOulx-NykLwe] map[3189208582669852059:22]}] | 14:13:43.740
2024/01/21 14:13:43 [UpdateShardDB Success][updateShardDBAndCacheMap()]: Server[102]-[2] update Shard[4] with ShardData:[&{Ready map[6:wd6s7Oq0UOulx-NykLwe]}] | 14:13:43.740
2024/01/21 14:13:43 [Send ShardData Success][ShardMigrationHandler] Server[100]-[2] send shard[6] with config[5] : [5] | 14:13:43.740
2024/01/21 14:13:43 [ShardData][updateShardData()]: Server[102]-[1] commit a new shard data with shard[6]  | 14:13:43.740
2024/01/21 14:13:43 [UpdateShardDB Msg][applier()]: Server[102]-[1] apply a command to state machine command:[{UpdateShardDB {0 [0 0 0 0 0 0 0 0 0 0] map[]} 6  0 [] map[8:z-r0aq-sRHFGPNtnlhUH] map[3189208582669852059:24]}] | 14:13:43.741
2024/01/21 14:13:43 [UpdateShardDB Success][updateShardDBAndCacheMap()]: Server[102]-[1] update Shard[6] with ShardData:[&{Ready map[8:z-r0aq-sRHFGPNtnlhUH]}] | 14:13:43.741
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[102]-[1] got the latest config:[{5 [102 102 102 102 102 102 102 102 102 102] map[102:[server-102-0 server-102-1 server-102-2]]}] | 14:13:43.756
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[100]-[2] got the latest config:[{5 [102 102 102 102 102 102 102 102 102 102] map[102:[server-102-0 server-102-1 server-102-2]]}] | 14:13:43.773
2024/01/21 14:13:43 [Send ShardData Success][ShardMigrationHandler] Server[100]-[2] send shard[7] with config[5] : [5] | 14:13:43.773
2024/01/21 14:13:43 [Send ShardData Success][ShardMigrationHandler] Server[100]-[2] send shard[9] with config[5] : [5] | 14:13:43.773
2024/01/21 14:13:43 [Get Config][getConfig()]:Server[101]-[1] got the latest config:[{5 [102 102 102 102 102 102 102 102 102 102] map[102:[server-102-0 server-102-1 server-102-2]]}] | 14:13:43.773
2024/01/21 14:13:43 [ShardData][updateShardData()]: Server[102]-[1] commit a new shard data with shard[9]  | 14:13:43.774
2024/01/21 14:13:43 [ShardData][updateShardData()]: Server[102]-[1] commit a new shard data with shard[7]  | 14:13:43.774
2024/01/21 14:13:43 [UpdateShardDB Msg][applier()]: Server[102]-[1] apply a command to state machine command:[{UpdateShardDB {0 [0 0 0 0 0 0 0 0 0 0] map[]} 9  0 [] map[1:3CzUJyJCAQRBY2fOCMtk_RuCo2dMunswbyyfdb53] map[3189208582669852059:24]}] | 14:13:43.774
2024/01/21 14:13:43 [UpdateShardDB Success][updateShardDBAndCacheMap()]: Server[102]-[1] update Shard[9] with ShardData:[&{Ready map[1:3CzUJyJCAQRBY2fOCMtk_RuCo2dMunswbyyfdb53]}] | 14:13:43.774
2024/01/21 14:13:43 [UpdateShardDB Msg][applier()]: Server[102]-[1] apply a command to state machine command:[{UpdateShardDB {0 [0 0 0 0 0 0 0 0 0 0] map[]} 7  0 [] map[9:QXUy4VuNqUPf8y_AI5gL] map[3189208582669852059:24]}] | 14:13:43.774
2024/01/21 14:13:43 [UpdateShardDB Success][updateShardDBAndCacheMap()]: Server[102]-[1] update Shard[7] with ShardData:[&{Ready map[9:QXUy4VuNqUPf8y_AI5gL]}] | 14:13:43.774
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[102]-[1] apply a command to state machine command:[{2  0 Get 3189208582669852059 25}] and reply:[OK] | 14:13:43.786
2024/01/21 14:13:43 [Get Success][Get()]: Server[102]-[1] has reply a request[3189208582669852059] from client[25] and reply:[{yTZ9HayefGvjDcJLgBb- OK}] | 14:13:43.786
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[102]-[1] apply a command to state machine command:[{2 J-mpzWgXORq-_oVWCu4T 0 Append 3189208582669852059 26}] and reply:[OK] | 14:13:43.787
2024/01/21 14:13:43 [Command Success][PutAppend()]: Server[102]-[1] has reply a request[3189208582669852059] from client[26] and reply:[{ OK}] | 14:13:43.787
2024/01/21 14:13:43 [Apply Msg][applier()]: Server[102]-[1] apply a command to state machine command:[{3  1 Get 3189208582669852059 27}] and reply:[ErrNoKey] | 14:13:43.802
2024/01/21 14:13:43 [UpdateShardDB Msg][applier()]: Server[102]-[2] apply a command to state machine command:[{UpdateShardDB {0 [0 0 0 0 0 0 0 0 0 0] map[]} 6  0 [] map[8:z-r0aq-sRHFGPNtnlhUH] map[3189208582669852059:24]}] | 14:13:43.802
2024/01/21 14:13:43 [UpdateShardDB Success][updateShardDBAndCacheMap()]: Server[102]-[2] update Shard[6] with ShardData:[&{Ready map[8:z-r0aq-sRHFGPNtnlhUH]}] | 14:13:43.802
2024/01/21 14:13:43 [Get Success][Get()]: Server[102]-[1] has reply a request[3189208582669852059] from client[27] and reply:[{ ErrNoKey}] | 14:13:43.802
--- FAIL: TestMissChange (0.88s)
    test_test.go:19: Get(3): expected:
        lhCq_0jKxOtUij0pG9jy
        received:
FAIL
exit status 1
FAIL	6.824/shardkv	0.886s
